src/Xbox.Ambassadors/Controls/ProgressGlyph.xaml

<UserControl
    x:Class="Xbox.Ambassadors.Controls.ProgressGlyph"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Xbox.Ambassadors.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="60"
    d:DesignWidth="60">

    <Grid>
        <Border Canvas.ZIndex="0" CornerRadius="4" BorderThickness="1" BorderBrush="#7F2E2E2E" Margin="13" Background="#FF383838">
            <Grid >

            </Grid>
        </Border>
        <Border Canvas.ZIndex="1" x:Name="mediumContainer" Visibility="Collapsed" CornerRadius="4" BorderThickness="1" BorderBrush="#7F2E2E2E" Margin="13" Background="#FFA85555">
            <Grid >
                <RichTextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF601010">
                    <Paragraph FontSize="10" FontWeight="SemiBold">
                        <Run x:Name="txtVal"/>%
                    </Paragraph>
                </RichTextBlock>
            </Grid>
        </Border>
        <Border Canvas.ZIndex="2" x:Name="fullContainer" Visibility="Collapsed"  CornerRadius="4" BorderThickness="1" BorderBrush="#7F2E2E2E" Margin="13" Background="#FF66B94B">
            <Grid >
                <RichTextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF106014">
                    <Paragraph FontSize="10" FontWeight="SemiBold">
                        <Run x:Name="txtVal2"/> %
                    </Paragraph>
                </RichTextBlock>
            </Grid>
        </Border>
        <Border Canvas.ZIndex="3" x:Name="starContainer" Visibility="Collapsed"  CornerRadius="4" BorderThickness="1" BorderBrush="#7F2E2E2E" Margin="13" Background="#FF66B94B">
            <Grid >
                <Path Margin="3"  Stretch="Fill"  Fill="#FFBAFDBB" Data="F1 M 35.92,41.08L 32,27.64L 42.983,19.4414L 28.88,19.48L 24.586,6.03737L 20.24,19.4L 6.1531,19.3919L 17.2,27.8L 13.1579,41.0494L 24.4,33.08L 35.92,41.08 Z "/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
