src/Xbox.Ambassadors/Controls/SubmitTicketsDialog.xaml

<ContentDialog
    x:Class="Xbox.Ambassadors.Controls.SubmitTicketsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Xbox.Ambassadors.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Add tickets"
    PrimaryButtonText="Submit"
    CloseButtonText="Cancel"
    DefaultButton="Primary">

    <Grid Height="40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Path Margin="5" Stretch="Uniform" VerticalAlignment="Center" StrokeThickness="1" Stroke="#FFFFFFFF" Data="F1 M 2.24,5.44L 18.24,5.44L 18.24,8.96C 17.5331,8.96 16.96,9.53307 16.96,10.24C 16.96,10.9469 17.5331,11.52 18.24,11.52L 18.24,15.04L 2.24,15.04L 2.24,11.52C 2.94692,11.52 3.52,10.9469 3.52,10.24C 3.52,9.53307 2.94692,8.96 2.24,8.96L 2.24,5.44 Z "/>

        <TextBlock Text="{x:Bind Value,Mode=OneWay}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" Margin="0,0,10,0"/>

        <RepeatButton Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3" Click="AddButton_Click">
            <SymbolIcon Symbol="Add"/>
        </RepeatButton>

        <RepeatButton Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3" Click="RemoveButton_Click">
            <SymbolIcon Symbol="Remove"/>
        </RepeatButton>
    </Grid>
</ContentDialog>
