src/Xbox.Ambassadors/Controls/VideoDialog.xaml

<ContentDialog
    x:Class="Xbox.Ambassadors.Controls.VideoDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Xbox.Ambassadors.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:y="using:Xbox.Ambassadors.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d" PrimaryButtonText="Close"
    Title="{x:Bind ViewModel.SelectedItem.Snippet.Title, Mode=OneWay}" Background="#FF1B1B1B">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <c:StringFormatConverter x:Key="stringConverter"/>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <Grid DataContext="{x:Bind ViewModel.SelectedItem, Mode=OneWay}">
        <StackPanel>
            <Grid x:Name="playerContainer" Background="Black">
                <Viewbox>
                    <WebView x:Name="web" Width="480" Height="270" ScriptNotify="Web_ScriptNotify" DefaultBackgroundColor="Black"/>
                </Viewbox>
            </Grid>
            <Border x:Name="videoDescription" BorderThickness="1" Margin="0,15">
                <Grid >
                    <StackPanel Margin="10,0">
                        <Grid Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock  VerticalAlignment="Center" Text="{Binding Snippet.ChannelTitle}" Foreground="#FFBFBFBF" FontSize="14" FontWeight="SemiBold" TextTrimming="WordEllipsis"/>
                            <StackPanel x:Name="statisticsBox" Grid.Column="1" VerticalAlignment="Bottom" MinWidth="200">
                                <TextBlock FontSize="22" Text="{Binding Statistics.ViewCount,Converter={StaticResource stringConverter},ConverterParameter='{}{0:N0} views',FallbackValue='0'}" Foreground="#FFD0D0D0" HorizontalAlignment="Right"/>
                                <ProgressBar Height="3" Margin="0,0,0,-6" Foreground="#FF167ac6" MinHeight="0" Maximum="{Binding Statistics.TotalRatingCount}" Value="{Binding Statistics.LikeCount}" Background="#FF9D9D9D" />
                            </StackPanel>
                        </Grid>
                        <Line X1="0" X2="1" Stretch="Fill" Stroke="#FF565656" StrokeThickness="0.5" Margin="0,5"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1">
                                <StackPanel x:Name="ratingControls" HorizontalAlignment="Right" Orientation="Horizontal">
                                    <y:LikeButton x:Name="LikeBtn" IsEnabled="{x:Bind ViewModel.IsGalleryControlsEnabled,Mode=OneWay}" LikeCount="{Binding Value.UpvoteCount}" IsLiked="{Binding IsLiked}" Command="{x:Bind ViewModel.VoteCommand,Mode=OneWay}" Height="35" RequestForLike="LikeBtn_RequestForLike"/>
                                    <y:DislikeButton x:Name="DislikeBtn" IsEnabled="{x:Bind ViewModel.IsGalleryControlsEnabled,Mode=OneWay}" DislikeCount="{Binding Value.DownvoteCount}" IsDisliked="{Binding IsDisliked}" Height="35" VerticalAlignment="Top" RequestForDislike="DislikeBtn_RequestForDislike" >
                                        <y:DislikeButton.Flyout>
                                            <Flyout LightDismissOverlayMode="On" x:Name="fly">
                                                <StackPanel Width="300" DataContext="{x:Bind ViewModel,Mode=OneWay}">
                                                    <TextBlock Text="Please choose why you are downvoting" Margin="0,0,0,10" FontWeight="SemiBold"/>
                                                    <ComboBox HorizontalAlignment="Stretch" SelectedItem="{Binding SelectedReason,Mode=TwoWay}">
                                                        <ComboBox.Items>
                                                            <x:String>Poor sound quality</x:String>
                                                            <x:String>Poor video quality</x:String>
                                                            <x:String>Not related to Xbox</x:String>
                                                            <x:String>Encourages violating the Code of Conduct</x:String>
                                                            <x:String>Outdated content</x:String>
                                                            <x:String>Inappropriate content</x:String>
                                                        </ComboBox.Items>
                                                    </ComboBox>
                                                    <Button  HorizontalAlignment="Center" Margin="0,10" Command="{Binding DownVoteCommand}" Click="DownvoteButtonClick">Down Vote</Button>
                                                </StackPanel>
                                            </Flyout>
                                        </y:DislikeButton.Flyout>
                                    </y:DislikeButton>
                                </StackPanel>

                                <Button x:Name="submitButton" Visibility="Collapsed" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{StaticResource ButtonFlatStyle}" Command="{x:Bind ViewModel.SubmitVideoCommand, Mode=OneWay}" Content="Submit this video"/>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>

        
    </Grid>
</ContentDialog>
