src/Xbox.Ambassadors/Views/ProfileViews/ProfileSpecializations.xaml

<Page
    x:Class="Xbox.Ambassadors.Views.ProfileViews.ProfileSpecializations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Xbox.Ambassadors.Views.ProfileViews"
    xmlns:c="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="ListBoxItem">
                <Setter Property="AllowFocusOnInteraction" Value="False"/>
            </Style>
            <CollectionViewSource x:Key="cvs" Source="{x:Bind ViewModel.UserSpecializations, Mode=OneWay}" IsSourceGrouped="True" ItemsPath="Preferences"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <ListView Margin="20,0,0,0" ItemsSource="{Binding Source={StaticResource cvs}}" SelectionMode="None" IsItemClickEnabled="False">
            <ListView.Header>
                <Border BorderThickness="0,0,0,1" BorderBrush="#FF404040" Margin="0,30,0,0">
                    <Grid DataContext="{x:Bind ViewModel}">
                        <TextBlock Text="Specializations" FontSize="18" Margin="0,10"/>
                        <ToggleSwitch x:Name="ts" OffContent="Edit" OnContent="Save" IsOn="{Binding IsEnabled,Mode=TwoWay}" HorizontalAlignment="Right"/>
                    </Grid>
                </Border>
            </ListView.Header>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" FontSize="16" Margin="0,30,0,0"/>
                                <TextBlock Text="{Binding Description}" FontSize="14" Margin="0,0,0,10" Foreground="#FF909090"/>
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <c:UniformGrid Columns="4" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsTabStop="True" IsChecked="{Binding IsSelected,Mode=TwoWay}" IsEnabled="{Binding ElementName=ts, Path=IsOn}" Content="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="IsTabStop" Value="False"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Footer>
                <Grid Height="50">
                    
                </Grid>
            </ListView.Footer>

        </ListView>
    </Grid>
</Page>
