src/Xbox.Ambassadors/Views/ProfileViews/ProfileBadges.xaml

<Page
    x:Class="Xbox.Ambassadors.Views.ProfileViews.ProfileBadges"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Xbox.Ambassadors.Views.ProfileViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>

            <CollectionViewSource x:Key="cvs" Source="{x:Bind ViewModel.BadgeSections,Mode=OneWay}" IsSourceGrouped="True" ItemsPath="Items"/>

        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <ListView Margin="5,0,0,0" ItemsSource="{Binding Source={StaticResource cvs}}" SelectionMode="None" IsItemClickEnabled="False">
            <ListView.Header>
                <Grid DataContext="{x:Bind ViewModel}" Visibility="{x:Bind ViewModel.HeaderVisibility,Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="#FF404040" BorderThickness="0,0,0,1" Margin="10,0">
                        <TextBlock Text="Xbox Live Badge" FontSize="18" Margin="0,30,0,10"/>
                    </Border>
                    <Grid Grid.Row="1" Visibility="{Binding BadgeEnabledVisibility}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Assets/XL_Badge.png" Width="90" Height="90" VerticalAlignment="Top" Margin="0,15"/>
                        <StackPanel Grid.Column="1" Margin="10,15" MaxWidth="500" HorizontalAlignment="Left">
                            <TextBlock TextWrapping="Wrap">
                                Hey, nice badge! You’ve either hit or surpassed Bronze tier, unlocking recognition as an Xbox Ambassador on your Xbox profile. If you wish to disable the badge on your Xbox profile, simply switch the toggle below to “Off.” You can re-enable the badge at any time by toggling the setting back to “On.”
                            </TextBlock>
                            <ToggleSwitch Margin="0,5" IsOn="{Binding IsXboxLiveBadgeEnabled, Mode=TwoWay}">
                                <TextBlock Text="Visible on Xbox Live" FontSize="10"/>
                            </ToggleSwitch>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Visibility="{Binding BadgeDisabledVisibility}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Assets/LC_Badge.png" Width="90" Height="90" VerticalAlignment="Top" Margin="0,15"/>
                        <StackPanel Grid.Column="1" Margin="10,15" MaxWidth="500" HorizontalAlignment="Left">
                            <TextBlock TextWrapping="Wrap">
                                You’re on a roll! You’ve either hit or surpassed Bronze tier, unlocking an Xbox Ambassador badge on your Xbox profile. If you wish to be recognized across Xbox as an Ambassador, simply switch the toggle below to “On.” You can disable the badge at any time by toggling the setting back to “Off.”
                            </TextBlock>
                            <ToggleSwitch Margin="0,5" IsOn="{Binding IsXboxLiveBadgeEnabled,Mode=TwoWay}">
                                <TextBlock Text="Visible on Xbox Live" FontSize="10"/>
                            </ToggleSwitch>
                        </StackPanel>
                    </Grid>
                </Grid>
            </ListView.Header>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" FontSize="18" Margin="0,30,0,0"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" ItemWidth="440"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Ellipse Width="70" Height="70" Fill="#FF808080"/>
                            <Ellipse Width="72" Height="72">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Image}" Stretch="UniformToFill"/>
                                </Ellipse.Fill>
                            </Ellipse>

                        </Grid>

                        <Grid Grid.Column="1" Margin="10,5,0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Name}" FontSize="14"/>
                            <TextBlock Grid.Row="1" Text="{Binding Description}" FontSize="14"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>
    </Grid>
</Page>
