src/Xbox.Ambassadors/DeviceFamily-Xbox/MainPage.xaml

<Page
    x:Class="Xbox.Ambassadors.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Xbox.Ambassadors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Xbox.Ambassadors.Views"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="ListViewItem">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0,2"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="Black" >
            <Rectangle x:Name="titleBar" Fill="Black" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>


            <NavigationView x:Name="nv" Loaded="Nv_Loaded" PaneDisplayMode="LeftCompact" IsBackButtonVisible="Collapsed" ItemInvoked="Nv_ItemInvoked">

                <NavigationView.PaneCustomContent>
                    <NavigationViewItem Tapped="Profile_Tapped" KeyDown="NavigationViewItem_KeyDown">
                        <Grid Margin="-10,0,0,0" DataContext="{x:Bind ViewModel.UserIdentity}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <PersonPicture Width="28" Height="28" ProfilePicture="{Binding UserDetails.DisplayPic}"/>
                            <StackPanel Grid.Column="1" Margin="10,3" DataContext="{x:Bind ViewModel.Profile}">
                                <TextBlock Text="{Binding Gamertag}" Foreground="White" TextTrimming="WordEllipsis" FontSize="13" FontWeight="SemiBold"/>
                                <TextBlock FontSize="11" TextTrimming="WordEllipsis" MaxHeight="20">
                                    <Run Text="{Binding CurrentTier.Label}"/>
                                    <Run Text="Tier Ambassador"/>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </NavigationViewItem>
                </NavigationView.PaneCustomContent>
                <NavigationView.PaneFooter>
                    <NavigationViewItem x:Name="feedbackBtn" Content="Feedback" Visibility="Collapsed" Tapped="FeedbackBtn_Tapped">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE939;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </NavigationView.PaneFooter>
                <NavigationView.MenuItems>
                    <NavigationViewItem Icon="Home" Content="Home"/>
                    <NavigationViewItem Content="Missions">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE81B;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Content="Forum">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8F2;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Content="Sweepstakes">
                        <NavigationViewItem.Icon>
                            <PathIcon Margin="0,0,2,0" Data="F1 M 1.6,1.6L 17.8933,1.6L 17.8933,5.56489C 17.1734,5.56489 16.5899,6.21039 16.5899,7.00666C 16.5899,7.80294 17.1734,8.44844 17.8933,8.44844L 17.8933,12.4133L 1.6,12.4133L 1.6,8.44844C 2.31988,8.44844 2.90347,7.80294 2.90347,7.00666C 2.90347,6.21039 2.31988,5.56489 1.6,5.56489L 1.6,1.6 Z M 2.90346,2.69634L 2.90346,5.60399C 3.62334,5.60399 4.20692,6.23199 4.20692,7.00667C 4.20692,7.78135 3.62334,8.40935 2.90346,8.40935L 2.90346,11.317L 16.5899,11.317L 16.5899,8.40935C 15.87,8.40935 15.2864,7.78135 15.2864,7.00667C 15.2864,6.23199 15.87,5.60399 16.5899,5.60399L 16.5899,2.69634L 2.90346,2.69634 Z "/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Content="Rewards">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xF133;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Content="Video Gallery">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE714;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Content="Academy">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE825;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <!--<NavigationViewItem Content="Leaderboard">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE734;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>-->
                    <NavigationViewItem Content="Handbook">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE82D;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Icon="Help" Content="Help"/>


                </NavigationView.MenuItems>
                <Frame x:Name="contentFrame" Navigated="ContentFrame_Navigated"/>

            </NavigationView>


        </Grid>
    </Grid>
</Page>
