src/Xbox.Ambassadors.Mobile/Xbox.Ambassadors.Mobile/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Xbox.Ambassadors.Mobile.Views.ItemsPage"
             Title=""
             x:Name="BrowseItemsPage" BackgroundColor="#FF171717">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="BarNotification.png" Clicked="AddItem_Clicked" />
        <ToolbarItem IconImageSource="Xbox.png" Clicked="AddItem_Clicked" />
        <ToolbarItem IconImageSource="BarTools.png" Clicked="AddItem_Clicked" />
        <ToolbarItem IconImageSource="BarRefresh.png" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>

    <Grid BackgroundColor="#FF171717">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid BackgroundColor="#FF1F1F1F">
            <Label TextColor="White" FontSize="16" VerticalOptions="Center" HorizontalOptions="Center">Xbox Ambassadors</Label>
        </Grid>
        <ScrollView Grid.Row="1">
            <StackLayout>
                <Grid BackgroundColor="#FF1F1F1F" Margin="0,2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="https://images-eds-ssl.xboxlive.com/image?url=Hr2eiH8yWKd4q_oa.xgbMnOHX9HRDEMKjkwIswRQCT4jE324VJHdcCl8SxAtO7EPL08oWMiGbLtL7pSZ87henG.8RDqJJZ9xUAGOgvAbj1qF8cIid2hPr2GtIUUf4eTBT_9BNzi7GXPJaDxWqOvX.BimFiK1xkvs4blTwanMZHs-" WidthRequest="100" HeightRequest="100"/>

                        <StackLayout Grid.Column="1" Margin="10,5">
                            <Label TextColor="White" FontSize="16">Jogador Epico</Label>
                            <Label TextColor="White" FontSize="10">Gold Tier Ambassador</Label>
                            <ProgressBar Progress="0.8" ProgressColor="Green" Margin="0,-5,0,0" />
                            <Grid Margin="0,-10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" TextColor="White" FontSize="10">Next Tier:</Label>
                                <Label Grid.Column="1" TextColor="White" FontSize="10">Gold</Label>
                                <Label Grid.Column="2" TextColor="White" FontSize="10">1250</Label>
                                <Label Grid.Column="3" TextColor="White" FontSize="10">/</Label>
                                <Label Grid.Column="4" TextColor="White" FontSize="10">2250</Label>
                                <Label Grid.Column="5" TextColor="White" FontSize="10">XP</Label>
                            </Grid>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="Sweepstake.png" HeightRequest="16" WidthRequest="16"/>
                                <Label TextColor="White" FontSize="10">16</Label>
                            </StackLayout>
                        </StackLayout>

                    </Grid>
                </Grid>

                <Label TextColor="White" Margin="0,15,0,0">Announcements</Label>

                <Grid BackgroundColor="#FF1F1F1F" Margin="0,1,0,0">
                    <Grid  Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="180"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label TextColor="White" FontSize="14">The last 30 days of Season 15</Label>
                        <Image Grid.Row="1" Aspect="AspectFill" Source="https://compass-ssl.xbox.com/assets/db/3c/db3c6e75-698c-4c67-9c2a-37e75e933e46.jpg?n=last-30-days-season-15-announcement-1.jpg"/>
                        <StackLayout Grid.Row="2" Orientation="Horizontal">
                            <Image Source="Like.png" WidthRequest="24" HeightRequest="24" />
                            <Image Source="Dislike.png" WidthRequest="24" HeightRequest="24"/>
                        </StackLayout>
                    </Grid>
                </Grid>


                <Grid BackgroundColor="#FF1F1F1F" Margin="0,1,0,0">
                    <Grid  Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="180"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label TextColor="White" FontSize="14">Let's make Xbox safe for everyone</Label>
                        <Image Grid.Row="1" Aspect="AspectFill" Source="https://compass-ssl.xboxlive.com/assets/9f/40/9f400dd8-484e-4b65-9fd9-e1115e8f952e.jpg?n=safety-campaign-dashboard-announcement.jpg"/>
                        <StackLayout Grid.Row="2" Orientation="Horizontal">
                            <ImageButton Source="Like.png" WidthRequest="24" HeightRequest="24"/>
                            <ImageButton Source="Dislike.png" WidthRequest="24" HeightRequest="24"/>
                        </StackLayout>
                    </Grid>
                </Grid>


                <Grid BackgroundColor="#FF1F1F1F" Margin="0,1,0,0">
                    <Grid  Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label TextColor="White" FontSize="14">The ast 30 days of Season 15</Label>
                        <Image Grid.Row="1" Aspect="AspectFill" Source="https://compass-ssl.xbox.com/assets/db/3c/db3c6e75-698c-4c67-9c2a-37e75e933e46.jpg?n=last-30-days-season-15-announcement-1.jpg"/>
                        <StackLayout Grid.Row="2" Orientation="Horizontal">
                            <ImageButton Source="Like.png" WidthRequest="24" HeightRequest="24"/>
                            <ImageButton Source="Dislike.png" WidthRequest="24" HeightRequest="24"/>
                        </StackLayout>
                    </Grid>
                </Grid>


            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>