src/Xbox.Ambassadors/Views/Academy.xaml

<Page
    x:Class="Xbox.Ambassadors.Views.Academy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Xbox.Ambassadors.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:t="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:ctrl="using:Xbox.Ambassadors.Controls"
    mc:Ignorable="d"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="0,0,12,0"/>
                        <Setter Property="Margin" Value="10,5"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="PivotHeaderItem" BasedOn="{StaticResource lineHeaderPivotStyle}"/>
            <c:FormatStringConverter x:Name="formatConverter"/>
            <c:BoolToVisibilityConverter x:Name="visibilityConverter"/>
            <c:EmptyCollectionToObjectConverter x:Name="collectionToVisibility" EmptyValue="Collapsed" NotEmptyValue="Visible"/>
    
            <DataTemplate x:Key="quizzesTemplate">
                <Grid Grid.RowSpan="4"  HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Margin="5,0"/>
                    <TextBlock Grid.Column="1" Text="{Binding CategoryName}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="5,0"/>
                    <TextBlock Grid.Column="2" Text="{Binding DateAdded,Converter={StaticResource formatConverter},ConverterParameter='MM-dd-yy'}" VerticalAlignment="Center" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="5,0"/>
                    <ctrl:ProgressGlyph Grid.Column="3" Width="56" Height="56" Value="{Binding Score}" PassingValue="{Binding PassingScore}"  Margin="30,-8,0,0" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid >
            <TextBlock Text="Academy" Margin="30,0,0,0" FontSize="24" TextTrimming="CharacterEllipsis"  VerticalAlignment="Center"/>
        </Grid>
        <Pivot Grid.Row="1" Style="{StaticResource linedPivotStyle}" IsHeaderItemsCarouselEnabled="True" BorderBrush="#FF2F2F2F">
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="Extracurricular" Margin="30,0,10,0" FontSize="15"/>
                </PivotItem.Header>
                <ctrl:LoadBox
                    IsLoading="{x:Bind ViewModel.IsQuizzesLoading,Mode=OneWay}"
                    HasProcessingError="{x:Bind ViewModel.LoadQuizzesFailed, Mode=OneWay}"
                    ReloadCommand="{x:Bind ViewModel.ReloadQuizzesCommand}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Margin="-10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="0,0,1,1" BorderBrush="#FF383838" >
                                <TextBlock Text="Quiz Title" FontWeight="SemiBold" FontSize="10" Margin="30,5,10,5"/>
                            </Border>
                            <Border Grid.Column="1" BorderThickness="0,0,1,1" BorderBrush="#FF383838" >
                                <TextBlock Text="Category" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="10" Margin="5"/>
                            </Border>
                            <Border Grid.Column="2" BorderThickness="0,0,1,1" BorderBrush="#FF383838" >
                                <TextBlock Text="Date Added" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="10" Margin="5"/>
                            </Border>
                            <Border Grid.Column="3" BorderThickness="0,0,0,1" BorderBrush="#FF383838" >
                                <TextBlock Text="Completed" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="10" Margin="5"/>
                            </Border>
                        </Grid>
                        <ListView
                            AllowFocusOnInteraction="True"
                            Margin="5,0,0,0"
                            SelectionMode="None"
                            IsItemClickEnabled="True"
                            ItemTemplate="{StaticResource quizzesTemplate}"
                            ScrollViewer.VerticalScrollMode="Enabled" 
                            ItemsSource="{x:Bind ViewModel.ExtracurricularQuizzes,Mode=OneWay}" 
                            ItemClick="OnItemClick"
                            Grid.Row="2">

                        </ListView>
                    </Grid>
                </ctrl:LoadBox>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="Courses" Margin="10,0" FontSize="15"/>
                </PivotItem.Header>
                <ctrl:LoadBox
                    IsLoading="{x:Bind ViewModel.IsCoursesLoading,Mode=OneWay}"
                    HasProcessingError="{x:Bind ViewModel.LoadCoursesFailed, Mode=OneWay}"
                    ReloadCommand="{x:Bind ViewModel.ReloadCoursesCommand}"
                    HasNoData="{x:Bind ViewModel.HasNoCourses, Mode=OneWay}">
                    <ListView
                        SelectionMode="None"
                        IsItemClickEnabled="False"
                        ScrollViewer.VerticalScrollMode="Enabled"
                        ItemsSource="{Binding Quizzes}" 
                        Grid.Row="3" Margin="12,10">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Title}"/>
                                    <ctrl:ProgressGlyph Grid.Column="1" Value="{Binding Score}" PassingValue="{Binding PassingScore}" Width="52" Height="52"   Margin="10,-8,0,0"  />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ListView>
                </ctrl:LoadBox>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="All Quizzes" Margin="10,0" FontSize="15"/>
                </PivotItem.Header>
                <ctrl:LoadBox
                    IsLoading="{x:Bind ViewModel.IsQuizzesLoading,Mode=OneWay}"
                    HasProcessingError="{x:Bind ViewModel.LoadQuizzesFailed, Mode=OneWay}"
                    ReloadCommand="{x:Bind ViewModel.ReloadQuizzesCommand}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Margin="-10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="0,0,1,1" BorderBrush="#FF383838" >
                                <TextBlock Text="Quiz Title" FontWeight="SemiBold" FontSize="10" Margin="30,5,5,0"/>
                            </Border>
                            <Border Grid.Column="1" BorderThickness="0,0,1,1" BorderBrush="#FF383838" >
                                <TextBlock Text="Category" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="10" Margin="5"/>
                            </Border>
                            <Border Grid.Column="2" BorderThickness="0,0,1,1" BorderBrush="#FF383838" >
                                <TextBlock Text="Date Added" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="10" Margin="5"/>
                            </Border>
                            <Border Grid.Column="3" BorderThickness="0,0,0,1" BorderBrush="#FF383838" >
                                <TextBlock Text="Completed" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="10" Margin="5"/>
                            </Border>
                        </Grid>
                        <ListView
                            Margin="5,0,0,0"
                            SelectionMode="None"
                            IsItemClickEnabled="True"
                            ItemTemplate="{StaticResource quizzesTemplate}"
                            ScrollViewer.VerticalScrollMode="Enabled" 
                            ItemsSource="{x:Bind ViewModel.AllQuizzes,Mode=OneWay}" 
                            ItemClick="OnItemClick"
                            Grid.Row="2">

                        </ListView>
                    </Grid>
                </ctrl:LoadBox>
            </PivotItem>
        </Pivot>
    </Grid>
    
    <!--<ScrollViewer VerticalScrollMode="Enabled">
        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            


            <TextBlock Text="{x:Bind ViewModel.Title,Mode=OneWay}" FontSize="24" TextTrimming="CharacterEllipsis" FontWeight="SemiBold" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="1" Margin="0,40" Text="{x:Bind ViewModel.Content,Mode=OneWay}"  TextWrapping="WrapWholeWords"  VerticalAlignment="Center"/>

            <Grid Grid.RowSpan="2">
                <ProgressRing IsActive="{x:Bind ViewModel.IsContentLoading,Mode=OneWay}" Width="60" Height="60" />
                <StackPanel VerticalAlignment="Center" Visibility="{x:Bind ViewModel.LoadContentFailed, Converter={StaticResource visibilityConverter},Mode=OneWay}">
                    <TextBlock HorizontalAlignment="Center">Failed to load dada</TextBlock>
                    <Button HorizontalAlignment="Center" Command="{x:Bind ViewModel.ReloadContentCommand}" Margin="10">Try Again</Button>
                </StackPanel>
            </Grid>

            --><!-- Courses --><!--
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Visibility="{x:Bind ViewModel.Courses,Converter={StaticResource collectionToVisibility}, Mode=OneWay}" Text="Courses" Margin="5,10" FontSize="16" FontWeight="Bold"  TextWrapping="WrapWholeWords"  VerticalAlignment="Center"/>

                <ctrl:LoadBox 
                Grid.Row="2"
                IsLoading="{x:Bind ViewModel.IsCoursesLoading,Mode=OneWay}"
                HasProcessingError="{x:Bind ViewModel.LoadCoursesFailed,Mode=OneWay}"
                HasNoData="{x:Bind ViewModel.HasNoCourses,Mode=OneWay}">
                    <GridView x:Name="gv" Grid.Row="2" ItemsSource="{x:Bind ViewModel.Courses, Mode=OneWay}" SelectionChanged="Gv_SelectionChanged">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid DataContext="{Binding Course}" Width="260" Height="280" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF202020">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                                        <TextBlock Text="{Binding CourseMission.DisplayName}" VerticalAlignment="Center" Margin="8,0" TextTrimming="CharacterEllipsis" TextAlignment="Center" FontWeight="SemiBold"/>
                                    </Grid>

                                    <Image Grid.Row="1" Grid.RowSpan="3" Source="/Assets/XA_Logo.png" Opacity=".8"/>

                                    <TextBlock Grid.Row="1" Margin="12,8" TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" Text="{Binding CourseMission.DisplayDescription}"/>

                                    <ProgressBar Grid.Row="2" Height="30" Margin="12,8" Value="{Binding PercentComplete}" Maximum="100"/>
                                    <Grid Grid.Row="2" Margin="18,8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Quizzes Completed" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                                        <RichTextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" TextTrimming="CharacterEllipsis">
                                            <Paragraph>
                                                <Run Text="{Binding PercentComplete}"/>
                                                <Run>%</Run>
                                            </Paragraph>
                                        </RichTextBlock>
                                    </Grid>

                                    <Grid Grid.Row="3" Margin="12" HorizontalAlignment="Center" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                                        <TextBlock Margin="12,8">View Course</TextBlock>
                                    </Grid>

                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                </ctrl:LoadBox>
                
                <Grid x:Name="detailsBox" Opacity="0" Visibility="Collapsed" DataContext="{Binding SelectedItem,ElementName=gv}"  Grid.Row="1" Margin="0,20" Height="350" VerticalAlignment="Top" Background="#FF202020">


                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Course.CourseMission.DisplayName}" VerticalAlignment="Center" Margin="8,0" TextTrimming="CharacterEllipsis" FontSize="22" FontWeight="SemiBold"/>
                        <Button Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Click="Button_Click">
                            <SymbolIcon Symbol="Cancel"/>
                        </Button>
                    </Grid>
                    <ProgressBar Grid.Row="1" Height="30" Margin="12,8" Value="{Binding Course.PercentComplete}" Maximum="100"/>
                    <Grid Grid.Row="1" Margin="18,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Quizzes Completed" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                        <RichTextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" TextTrimming="CharacterEllipsis">
                            <Paragraph>
                                <Run Text="{Binding Course.PercentComplete}"/>
                                <Run>%</Run>
                            </Paragraph>
                        </RichTextBlock>
                    </Grid>

                    <Grid Grid.Row="2" Margin="12,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="0,0,1,1" BorderBrush="#FF383838" >
                            <TextBlock Text="Quiz Title" FontWeight="SemiBold" FontSize="10" Margin="5"/>
                        </Border>
                        <Border Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="#FF383838" >
                            <TextBlock Text="Completed" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="10" Margin="5"/>
                        </Border>
                    </Grid>
                    
                    

                </Grid>

                <Grid Grid.RowSpan="3">
                    <ProgressRing IsActive="{x:Bind ViewModel.IsCoursesLoading,Mode=OneWay}" Width="60" Height="60" />
                    <StackPanel VerticalAlignment="Center" Visibility="{x:Bind ViewModel.LoadCoursesFailed, Converter={StaticResource visibilityConverter},Mode=OneWay}">
                        <TextBlock HorizontalAlignment="Center">Failed to load dada</TextBlock>
                        <Button HorizontalAlignment="Center" Command="{x:Bind ViewModel.ReloadCoursesCommand}" Margin="10">Try Again</Button>
                    </StackPanel>
                </Grid>


            </Grid>

            <Grid Grid.Row="3" Margin="0,30,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Quizzes" Margin="5,0" FontSize="16" FontWeight="Bold"  TextWrapping="WrapWholeWords"  VerticalAlignment="Center"/>
                <Pivot Grid.Row="1" Visibility="{x:Bind ViewModel.ExtracurricularQuizzes,Converter={StaticResource collectionToVisibility}, Mode=OneWay}">
                    <PivotItem>
                        <PivotItem.Header>
                            <TextBlock FontSize="13" Margin="8,0">Extracurricular</TextBlock>
                        </PivotItem.Header>

                        <Grid Margin="-20,20,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Margin="35,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <Border BorderThickness="0,0,1,1" BorderBrush="#FF383838" >
                                    <TextBlock Text="Quiz Title" FontWeight="SemiBold" FontSize="10" Margin="10,5,10,5"/>
                                </Border>
                                <Border Grid.Column="1" BorderThickness="0,0,1,1" BorderBrush="#FF383838" >
                                    <TextBlock Text="Category" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="10" Margin="5"/>
                                </Border>
                                <Border Grid.Column="2" BorderThickness="0,0,1,1" BorderBrush="#FF383838" >
                                    <TextBlock Text="Date Added" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="10" Margin="5"/>
                                </Border>
                                <Border Grid.Column="3" BorderThickness="0,0,0,1" BorderBrush="#FF383838" >
                                    <TextBlock Text="Completed" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="10" Margin="5"/>
                                </Border>
                            </Grid>
                            <ItemsControl 
                                ItemTemplate="{StaticResource quizzesTemplate}"
                                ScrollViewer.VerticalScrollMode="Enabled" 
                                ItemsSource="{x:Bind ViewModel.ExtracurricularQuizzes,Mode=OneWay}" 
                                Grid.Row="2">

                            </ItemsControl>
                        </Grid>

                    </PivotItem>

                    <PivotItem>
                        <PivotItem.Header>
                            <TextBlock FontSize="13" Margin="8,0">All Quizzes</TextBlock>
                        </PivotItem.Header>
                        <Grid Margin="-20,20,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Margin="35,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <Border BorderThickness="0,0,1,1" BorderBrush="#FF383838" >
                                    <TextBlock Text="Quiz Title" FontWeight="SemiBold" FontSize="10" Margin="10,5"/>
                                </Border>
                                <Border Grid.Column="1" BorderThickness="0,0,1,1" BorderBrush="#FF383838" >
                                    <TextBlock Text="Category" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="10" Margin="5"/>
                                </Border>
                                <Border Grid.Column="2" BorderThickness="0,0,1,1" BorderBrush="#FF383838" >
                                    <TextBlock Text="Date Added" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="10" Margin="5"/>
                                </Border>
                                <Border Grid.Column="3" BorderThickness="0,0,0,1" BorderBrush="#FF383838" >
                                    <TextBlock Text="Completed" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="10" Margin="5"/>
                                </Border>
                            </Grid>
                            <ItemsControl
                                ItemTemplate="{StaticResource quizzesTemplate}"
                                ScrollViewer.VerticalScrollMode="Enabled" 
                                ItemsSource="{x:Bind ViewModel.AllQuizzes,Mode=OneWay}" 
                                Grid.Row="2">

                            </ItemsControl>
                        </Grid>
                    </PivotItem>
                </Pivot>

                <Grid Grid.RowSpan="2">
                    <ProgressRing IsActive="{x:Bind ViewModel.IsQuizzesLoading,Mode=OneWay}" Width="60" Height="60" />
                    <StackPanel VerticalAlignment="Center" Visibility="{x:Bind ViewModel.LoadQuizzesFailed, Converter={StaticResource visibilityConverter},Mode=OneWay}">
                        <TextBlock HorizontalAlignment="Center">Failed to load dada</TextBlock>
                        <Button HorizontalAlignment="Center" Command="{x:Bind ViewModel.ReloadQuizzesCommand}" Margin="10">Try Again</Button>
                    </StackPanel>
                </Grid>
            </Grid>


            
            

        </Grid>
    </ScrollViewer>-->
</Page>
