src/Xbox.Ambassadors/Views/Forum.xaml

<Page
    x:Class="Xbox.Ambassadors.Views.Forum"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Xbox.Ambassadors.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:f="using:Microsoft.Xbox.Ambassadors.API.Forum"
    xmlns:c="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d" NavigationCacheMode="Enabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <c:BoolToVisibilityConverter x:Key="VisibilityConverter"/>
        <Style x:Key="ListViewItemForumStyle" TargetType="ListViewItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="IsHoldingEnabled" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter 
                            CheckHintBrush="{ThemeResource ListViewItemCheckHintThemeBrush}" 
                            CheckBrush="#107c10" 
                            ContentMargin="0" 
                            ContentTransitions="{TemplateBinding ContentTransitions}" 
                            CheckSelectingBrush="{ThemeResource ListViewItemCheckSelectingThemeBrush}" 
                            DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}" 
                            DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}" 
                            DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}" 
                            DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}" 
                            FocusBorderBrush="{ThemeResource ListViewItemFocusBorderThemeBrush}" 
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            Padding="{TemplateBinding Padding}" 
                            PointerOverBackgroundMargin="1" 
                            PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" 
                            PointerOverBackground="#FF3c3c3c" 
                            ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" 
                            SelectedPointerOverBorderBrush="{ThemeResource ListViewItemSelectedPointerOverBorderThemeBrush}" 
                            SelectionCheckMarkVisualEnabled="False" 
                            SelectedForeground="{ThemeResource ListViewItemSelectedForegroundThemeBrush}" 
                            SelectedPointerOverBackground="#107c10"
                            SelectedBackground="#107c10" 
                            BorderBrush="#107c10"
                            BorderThickness="0" 
                            Margin="0,6"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="MasterListViewItemTemplate" x:DataType="f:ForumThread">
            <Border>
                <Grid Height="120"  Background="#FF1F1F1F" Margin="6,0,0,0" Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock Foreground="#FF3399FF" FontFamily="Arial" FontWeight="Bold" FontSize="16" TextTrimming="CharacterEllipsis" Text="{Binding Title,FallbackValue='Loren Ipsun Dolor Sit Amet'}" ToolTipService.ToolTip="{Binding Title}"/>
                        <RichTextBlock FontSize="10" Foreground="#FF969696" FontFamily="Segoe UI" IsTextSelectionEnabled="False" >
                            <Paragraph>
                                <Run Text="{Binding LastReply}" FontFamily="Segoe UI"/>
                                <Run Text="{Binding Date}"/>
                            </Paragraph>
                        </RichTextBlock>
                    </StackPanel>
                    <TextBlock Text="{Binding Description}" ToolTipService.ToolTip="{Binding ShortDescription}" Foreground="#FFC8C8C8" Margin="0,5,0,0" FontSize="12" Grid.Row="1" TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" FontFamily="Arial"/>

                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <TextBlock Grid.Row="2" FontSize="11" Margin="0,0,15,0" Foreground="#FF9A9A9A" Visibility="{Binding IsLocked, Converter={StaticResource VisibilityConverter}}">
                            <Run Text="&#xE72E; "  FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                            <Run Text="Locked"/>
                        </TextBlock>

                        <TextBlock Grid.Row="2" FontSize="11" Foreground="#FF9A9A9A">                            
                            <Run Text="&#xE7B3; "  FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                            <Run Text="{Binding TotalViews}"/>
                            
                            <Run Text="        &#xE8E1; " FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                            <Run Text="{Binding TotalHelpful}"/>
                            
                            <Run Text="        &#xE8F2; " FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                            <Run Text="{Binding TotalReplies}"/>
                        </TextBlock>
                    </StackPanel>



                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates" >
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="sideContent.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid Background="#FF107C10">
            <Image Width="70" Height="70" Margin="20,5" HorizontalAlignment="Right" Source="/Assets/XA_Logo2.png"/>

            <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
                <Image Source="/Assets/xbanswers.png" Height="28"/>
                <TextBlock Text="Forums" Margin="10,0,0,0" FontSize="24" TextTrimming="CharacterEllipsis"  VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="1" x:Name="LayoutRoot" Margin="20,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="MasterColumn" Width="Auto" />
                <ColumnDefinition Width="2"/>
                <ColumnDefinition x:Name="DetailColumn" Width="*" />
            </Grid.ColumnDefinitions>



            <Grid x:Name="sideContent" Grid.Column="0"   Width="440">
                <ListView
                DataContext="{x:Bind ViewModel}"
                x:Name="MasterListView"                
                ItemsSource="{Binding Threads}"                
                ItemTemplate="{StaticResource MasterListViewItemTemplate}"
                IsItemClickEnabled="True"
                               
                ItemContainerStyle="{StaticResource ListViewItemForumStyle}"
                SelectedItem="{Binding SelectedThread,Mode=TwoWay}" ItemClick="ThreadList_ItemClick" 
                >


                </ListView>
                <Grid>
                    <ProgressRing IsActive="{x:Bind ViewModel.IsThreadsLoading,Mode=OneWay}" Width="100" Height="100" />
                    <StackPanel VerticalAlignment="Center" Visibility="{x:Bind ViewModel.ThreadsLoadFailed, Converter={StaticResource VisibilityConverter},Mode=OneWay}">
                        <TextBlock HorizontalAlignment="Center">Failed to load dada</TextBlock>
                        <Button HorizontalAlignment="Center" Margin="10">Try Again</Button>
                    </StackPanel>
                </Grid>
            </Grid>



            <Grid Grid.Column="2" Margin="10,5,0,0">
                <Rectangle Fill="#FF1F1F1F" Margin="0,0,10,0"/>
                <Image Source="/Assets/XA_Logo.png" Margin="50" />
                <WebView DefaultBackgroundColor="Transparent" x:Name="fView" Margin="0,0,5,0"  NavigationStarting="FView_NavigationStarting" LoadCompleted="FView_LoadCompleted" ContentLoading="FView_ContentLoading"/>
            </Grid>

            <ProgressBar x:Name="pg" Grid.Column="2" VerticalAlignment="Top" IsIndeterminate="False" Margin="10,10,0,0" Background="Transparent" />

            <!--<ContentPresenter
                x:Name="DetailContentPresenter"
                Grid.Column="1"
                Grid.RowSpan="2"
                BorderThickness="1,0,0,0"
                Padding="24,0"
                BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                
                ContentTemplate="{StaticResource DetailContentTemplate}">
                <ContentPresenter.ContentTransitions>
                    -->
            <!-- Empty by default. See MasterListView_ItemClick -->
            <!--
                    <TransitionCollection />
                </ContentPresenter.ContentTransitions>

                
            </ContentPresenter>-->
            <!--<WebView Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="web"/>-->
        </Grid>
    </Grid>
</Page>
