src/Xbox.Ambassadors/Views/Handbook.xaml

<Page xmlns:my="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    x:Class="Xbox.Ambassadors.Views.Handbook"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Xbox.Ambassadors.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ts="using:Xbox.Ambassadors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d" NavigationCacheMode="Enabled"
    RequiresPointer="WhenFocused"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <c:BoolToVisibilityConverter x:Name="visibilityConverter"/>
            <Style TargetType="ListViewItem">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0,2"/>
                <Setter Property="Background" Value="#FF1F1F1F"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer x:Name="sv" VerticalScrollMode="Enabled">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrrowView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="sideList.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                        <Setter Target="sideList.Margin" Value="0"/>
                        <Setter Target="sideList.MinHeight" Value="0"/>

                        <Setter Target="content.(RelativePanel.AlignTopWithPanel)" Value="False"/>
                        <Setter Target="content.(RelativePanel.Below)" Value="sideList"/>
                        <Setter Target="content.(RelativePanel.RightOf)" Value=""/>
                        <Setter Target="content.(RelativePanel.AlignLeftWithPanel)" Value="True"/>

                        <Setter Target="lv.Visibility" Value="Collapsed"/>
                        <Setter Target="cb.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <RelativePanel Margin="30,25,10,0">

            <Grid 
                Margin="0,50,0,20"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignTopWithPanel="True"
                MinWidth="250" MinHeight="400" VerticalAlignment="Top"
                x:Name="sideList"
                DataContext="{x:Bind ViewModel}">

                <ComboBox 
                    x:Name="cb" 
                    HorizontalAlignment="Stretch" 
                    BorderThickness="0" 
                    Background="Transparent"  
                    Visibility="Collapsed"
                    ItemsSource="{Binding Handbook.HandbookSections}"
                    SelectedItem="{Binding SelectedItem,Mode=TwoWay}"
                    DisplayMemberPath="TabTitle"
                    >
                    
                </ComboBox>

                <ListView 
                    x:Name="lv"
                    MinHeight="350" 
                    SelectionMode="Single" 
                    ItemsSource="{Binding Handbook.HandbookSections}" 
                    SelectedItem="{Binding SelectedItem,Mode=TwoWay}"
                    SelectionChanged="OnListSelectionChanged">
                    <ListView.Header>
                        <Grid>
                            <TextBlock Text="Jump List" HorizontalAlignment="Left" FontSize="22" FontWeight="SemiBold" Margin="0,10" TextTrimming="CharacterEllipsis"/>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="40">
                                <TextBlock Grid.Column="0" Margin="10,0" VerticalAlignment="Center" Text="{Binding TabTitle}" TextTrimming="CharacterEllipsis" FontSize="12" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid>
                    <ProgressRing IsActive="{Binding IsHandbookLoading}" Width="60" Height="60" />
                    <StackPanel VerticalAlignment="Center" Visibility="{Binding HandbookLoadFailed, Converter={StaticResource visibilityConverter},Mode=OneWay}">
                        <TextBlock HorizontalAlignment="Center">Failed to load dada</TextBlock>
                        <Button HorizontalAlignment="Center" Margin="10" Click="RequestRetry_Click">Try Again</Button>
                    </StackPanel>
                </Grid>

            </Grid>
            <Border                
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.RightOf="sideList"
                RelativePanel.AlignRightWithPanel="True"
                MinHeight="800"
                x:Name="content" 
                DataContext="{x:Bind ViewModel.SelectedItem,Mode=OneWay}"
                Margin="0,0,0,10"
                Background="#FF1F1F1F"
                BorderBrush="#FF2E2E2E"
                BorderThickness="1,0,0,0">

                <Grid Margin="30,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Ambassador Handbook" FontSize="24" TextTrimming="CharacterEllipsis" FontWeight="SemiBold" VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="1" Text="{Binding SectionTitle}" FontSize="18" TextTrimming="CharacterEllipsis" FontWeight="SemiBold" VerticalAlignment="Center"/>

                    <Border Grid.Row="2">
                        <Border.Background>
                            <ImageBrush ImageSource="/Assets/XA_Logo.png" Stretch="Uniform"/>
                        </Border.Background>
                        <WebView x:Name="wv" DefaultBackgroundColor="Transparent"  Margin="0,10" ScrollViewer.VerticalScrollMode="Disabled" LoadCompleted="Wv_LoadCompleted"/>
                    </Border>


                </Grid>
            </Border>

        </RelativePanel>
    </ScrollViewer>
</Page>
