src/Xbox.Ambassadors/Views/Home.DeviceFamily-Xbox.xaml

<Page
    x:Class="Xbox.Ambassadors.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="using:Xbox.Ambassadors.Views"
    xmlns:local="using:Xbox.Ambassadors"
    xmlns:c="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:ani="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:ct="using:Xbox.Ambassadors.Controls"
    xmlns:cv="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" NavigationCacheMode="Enabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <cv:BoolToVisibilityConverter x:Name="visibilityConverter"/>


            <Style TargetType="ListViewItem">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0,2"/>
                <Setter Property="Background" Value="#FF1F1F1F"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>

            <DataTemplate x:Key="missionFeaturedTemplate">
                <Grid Height="80" ToolTipService.ToolTip="{Binding DisplayDescription}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.RowSpan="2" Source="/Assets/mission_icon.jpg"/>
                    <TextBlock Grid.Column="1" Margin="10,5,10,0" FontSize="12" Text="{Binding DisplayName}" TextTrimming="CharacterEllipsis" FontWeight="SemiBold" TextWrapping="Wrap" MaxHeight="40"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Margin="10,0,10,5" FontSize="10" Text="{Binding DisplayDescription}" Foreground="#FFA5A5A5" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>

                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="missionTemplate">
                <Grid Height="40" ToolTipService.ToolTip="{Binding DisplayDescription}">
                    <TextBlock Grid.Column="1" Margin="10,0" VerticalAlignment="Center" FontSize="12" Text="{Binding DisplayName}" TextTrimming="CharacterEllipsis"/>
                </Grid>
            </DataTemplate>
            <local:MissionTemplateSelector x:Key="missionTemplateSelector" DefaultTemplate="{StaticResource missionTemplate}" FeaturedTemplate="{StaticResource missionFeaturedTemplate}"/>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer 
        x:Name="xbScroll"
        VerticalScrollBarVisibility="Disabled" 
        VerticalScrollMode="Disabled"
        VerticalContentAlignment="Stretch"        
        HorizontalScrollBarVisibility="Hidden"
        HorizontalScrollMode="Enabled">
        <Grid Margin="30,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button 
                    x:Name="profileBtn"
                    Style="{StaticResource ButtonFlatStyle}" 
                    Foreground="White" 
                    BorderThickness="0" 
                    XYFocusDown="{x:Bind missionsList}"
                    XYFocusRight="{x:Bind carousel}"
                    HorizontalAlignment="Stretch" 
                    HorizontalContentAlignment="Stretch" 
                    Padding="0" Click="ViewProfile_Click" >
                    <Grid Height="85" Background="#FF1F1F1F">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid DataContext="{x:Bind ViewModel}">
                            <Grid.Background>
                                <ImageBrush ImageSource="/Assets/userIcon.png"/>
                            </Grid.Background>
                            <Image Source="{Binding UserIdentity.UserDetails.DisplayPic}"/>
                        </Grid>


                        <StackPanel Grid.Column="1" Margin="10,2" DataContext="{x:Bind ViewModel.Profile,Mode=OneWay}">
                            <TextBlock Text="{Binding Gamertag}" Foreground="White" FontWeight="SemiBold" FontSize="14" TextTrimming="CharacterEllipsis"/>
                            <TextBlock FontSize="9" TextTrimming="CharacterEllipsis">
                                        <Run Text="{Binding CurrentTier.Label}"/>
                                        <Run Text="Tier Ambassador"/>
                            </TextBlock>
                            <ProgressBar 
                                            Value="{Binding CurrentTier.XpEarned}" 
                                            Maximum="{Binding CurrentTier.XpNeededForNextTier}"
                                            Margin="0,5,5,0" Height="8"/>
                            <Grid Margin="0,0,5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" FontSize="8">
                                            Next Tier: <Run Text="{Binding NextTierLabel}"/>
                                </TextBlock>
                                <TextBlock Grid.Column="2" FontSize="8" TextTrimming="CharacterEllipsis" HorizontalAlignment="Right">
                                            <Run Text="{Binding CurrentTier.XpEarned}"/>/
                                            <Run Text="{Binding CurrentTier.XpNeededForNextTier}"/> XP
                                </TextBlock>
                            </Grid>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" Background="Transparent" ToolTipService.ToolTip="Available sweepstakes tickets">
                                <Image Source="{Binding CurrentLevel.LevelHudBadgeUrl}" Height="25" Margin="0,0,0,-5"/>
                                <TextBlock Text="{Binding CurrentLevel.LongName}" FontSize="13" VerticalAlignment="Center" Margin="3,0,8,0"/>
                                <Path Width="18" Height="18" Margin="0,3,5,0" Stretch="Uniform" VerticalAlignment="Center" StrokeThickness="1" Stroke="#FFFFFFFF" Data="F1 M 2.24,5.44L 18.24,5.44L 18.24,8.96C 17.5331,8.96 16.96,9.53307 16.96,10.24C 16.96,10.9469 17.5331,11.52 18.24,11.52L 18.24,15.04L 2.24,15.04L 2.24,11.52C 2.94692,11.52 3.52,10.9469 3.52,10.24C 3.52,9.53307 2.94692,8.96 2.24,8.96L 2.24,5.44 Z "/>
                                <TextBlock Text="{Binding AvailableSweepstakeTickets}" VerticalAlignment="Center" FontSize="13"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Button>

                <ct:LoadBox 
                    Margin="0,10" MinHeight="150" Grid.Row="1"
                    IsLoading="{x:Bind ViewModel.IsMissionsLoading,Mode=OneWay}" 
                    HasNetworkError="False" 
                    HasProcessingError="{x:Bind ViewModel.MissionsLoadFailed,Mode=OneWay}"
                    ReloadCommand="{x:Bind ViewModel.ReloadMissionsCommand}">
                    <ct:LoadBox.Header>
                        <Grid>
                            <TextBlock Text="Missions" HorizontalAlignment="Left" FontSize="16" Margin="0,10" TextTrimming="CharacterEllipsis"/>
                            <HyperlinkButton 
                            x:Name="missionsLink" 
                            XYFocusUp="{x:Bind profileBtn}"
                            XYFocusDown="{x:Bind missionsList}"
                            Click="AllMissions_Click" 
                            Content="See All" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Center" 
                            Foreground="#FFA2A2A2" 
                            FontSize="10" Margin="10,0"/>
                        </Grid>
                    </ct:LoadBox.Header>

                    <ListView
                        x:Name="missionsList"
                        XYFocusUp="{x:Bind missionsLink}"
                        XYFocusRight="{x:Bind featuredBtn}"
                        SelectionMode="None" 
                        IsItemClickEnabled="True" 
                        ItemTemplateSelector="{StaticResource missionTemplateSelector}" 
                        ItemsSource="{x:Bind ViewModel.MissionsData.TopMissions, Mode=OneWay}" 
                        ItemClick="Missions_Click">
                    </ListView>
                </ct:LoadBox>
            </Grid>

            <Grid Grid.Column="1" Margin="15,0,15,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ct:LoadBox
                            HasProcessingError="{x:Bind ViewModel.ContentLoadFailed, Mode=OneWay}"
                            IsLoading="{x:Bind ViewModel.IsContentLoading,Mode=OneWay}"
                            ReloadCommand="{x:Bind ViewModel.ReloadSiteSectionsCommand}">
                    <ct:LoadBox.Header>
                        <TextBlock Text="Announcements" HorizontalAlignment="Left" FontSize="16" Margin="0,0,0,10" TextTrimming="CharacterEllipsis"/>
                    </ct:LoadBox.Header>
                    <FlipView 
                        Height="220" 
                        x:Name="carousel" 
                        XYFocusDown="{x:Bind featuredBtn}"
                        XYFocusUp="{x:Bind profileBtn}"
                        ItemsSource="{x:Bind ViewModel.Announcements,Mode=OneWay}">
                        <FlipView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ParallaxView Source="{Binding ElementName=svContent}" VerticalShift="20">
                                        <Image Source="{Binding DashboardBaseContent.ImageUrl}" Stretch="UniformToFill" />
                                    </ParallaxView>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto" MaxHeight="150"/>
                                        </Grid.RowDefinitions>
                                        <HyperlinkButton Grid.Row="1" Margin="10,0" VerticalAlignment="Center" Content="{Binding DashboardBaseContent.Header}" Tag="{Binding DashboardBaseContent.CallToActionLink.DestinationUrl}" Click="Navigate_Click"/>

                                        <TextBlock Grid.Row="2" Margin="10,10,10,15" FontSize="12" Text="{Binding DashboardBaseContent.Content}" Foreground="#FFA5A5A5" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </FlipView.ItemTemplate>
                    </FlipView>
                </ct:LoadBox>

                <c:UniformGrid Grid.Row="1" Columns="2" Margin="0,0,0,10">
                    <ct:LoadBox 
                                x:Name="lb1"
                                Margin="0,20,5,0"
                                HasProcessingError="{x:Bind ViewModel.ContentLoadFailed,Mode=OneWay}"
                                IsLoading="{x:Bind ViewModel.IsContentLoading,Mode=OneWay}"
                                ReloadCommand="{x:Bind ViewModel.ReloadSiteSectionsCommand}">
                        <ct:LoadBox.Header>
                            <TextBlock Text="Featured Blog" HorizontalAlignment="Left" FontSize="16" Margin="0,0,0,10" TextTrimming="CharacterEllipsis"/>
                        </ct:LoadBox.Header>
                        <Button 
                            x:Name="featuredBtn"
                            XYFocusLeft="{x:Bind missionsList}"
                            XYFocusRight="{x:Bind featured2Btn}"
                            XYFocusUp="{x:Bind carousel}"
                            Grid.Row="1" 
                            VerticalContentAlignment="Stretch" 
                            VerticalAlignment="Stretch" 
                            HorizontalAlignment="Stretch" 
                            HorizontalContentAlignment="Stretch" 
                            Background="Transparent" 
                            Padding="0" 
                            BorderThickness="0" 
                            Click="Navigate_Click" 
                            Tag="{x:Bind ViewModel.FeaturedBlog.DashboardBaseContent.CallToActionLink.DestinationUrl,Mode=OneWay}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="115"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="{x:Bind UriToImageSource(ViewModel.FeaturedBlog.DashboardBaseContent.ImageUrl),Mode=OneWay}" Stretch="UniformToFill"/>
                                <Grid Grid.Row="1" Background="#FF1F1F1F">
                                    <Grid Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="14" TextTrimming="CharacterEllipsis" Text="{x:Bind ViewModel.FeaturedBlog.DashboardBaseContent.Header,Mode=OneWay}" ToolTipService.ToolTip=""/>
                                        <TextBlock Text="{x:Bind ViewModel.FeaturedBlog.DashboardBaseContent.Content,Mode=OneWay}" Foreground="#FFC8C8C8" Margin="0,5,0,0" FontSize="10" Grid.Row="1" TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" FontFamily="Arial"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Button>
                    </ct:LoadBox>

                    <ct:LoadBox  
                                x:Name="lb2"
                                Margin="5,20,0,0"
                                HasProcessingError="{x:Bind ViewModel.ContentLoadFailed,Mode=OneWay}"
                                IsLoading="{x:Bind ViewModel.IsContentLoading,Mode=OneWay}"
                                ReloadCommand="{x:Bind ViewModel.ReloadSiteSectionsCommand}">
                        <ct:LoadBox.Header>
                            <TextBlock Text="{x:Bind ViewModel.FeaturedActivity.SectionTitle,Mode=OneWay}" HorizontalAlignment="Left" FontSize="16" Margin="0,0,0,10" TextTrimming="CharacterEllipsis"/>
                        </ct:LoadBox.Header>
                        <Button 
                            x:Name="featured2Btn"
                            XYFocusLeft="{x:Bind featuredBtn}"
                            XYFocusRight="{x:Bind forumList}"
                            XYFocusUp="{x:Bind carousel}"
                            Grid.Row="1" 
                            VerticalContentAlignment="Stretch" 
                            VerticalAlignment="Stretch" 
                            HorizontalAlignment="Stretch" 
                            HorizontalContentAlignment="Stretch" 
                            Background="Transparent" Padding="0" 
                            BorderThickness="0" 
                            Click="Navigate_Click" 
                            Tag="{x:Bind ViewModel.FeaturedActivity.DashboardBaseContent.CallToActionLink.DestinationUrl, Mode=OneWay}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="115"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="{x:Bind UriToImageSource(ViewModel.FeaturedActivity.DashboardBaseContent.ImageUrl),Mode=OneWay}" Stretch="UniformToFill"/>
                                <Grid Grid.Row="1" Background="#FF1F1F1F">
                                    <Grid Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="14" TextTrimming="CharacterEllipsis" Text="{x:Bind ViewModel.FeaturedActivity.DashboardBaseContent.Header,Mode=OneWay}" ToolTipService.ToolTip=""/>
                                        <TextBlock Text="{x:Bind ViewModel.FeaturedActivity.DashboardBaseContent.Content,Mode=OneWay}" Foreground="#FFC8C8C8" Margin="0,5,0,0" FontSize="10" Grid.Row="1" TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" FontFamily="Arial"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Button>
                    </ct:LoadBox>
                </c:UniformGrid>


            </Grid>

            <Grid Grid.Column="2" Margin="0,0,30,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ct:LoadBox 
                            IsLoading="{x:Bind ViewModel.IsThreadsLoading, Mode=OneWay}"
                            HasNetworkError="False"
                            HasProcessingError="{x:Bind ViewModel.ThreadsLoadFailed,Mode=OneWay}"
                            ReloadCommand="{x:Bind ViewModel.ReloadThreadsCommand}"
                            DataContext="{x:Bind ViewModel}"
                            MinHeight="250">
                    <ct:LoadBox.Header>
                        <Grid>
                            <TextBlock Text="Last Forum Threads" HorizontalAlignment="Left" FontSize="16" Margin="0,10" TextTrimming="CharacterEllipsis"/>
                            <HyperlinkButton x:Name="forumLink" XYFocusDown="{x:Bind forumList}" Content="See All" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FFA2A2A2" FontSize="10" Margin="10,0" Click="ViewAllForums_Click"/>
                        </Grid>
                    </ct:LoadBox.Header>
                    <ListView 
                        x:Name="forumList"
                        XYFocusUp="{x:Bind forumLink}"
                        XYFocusLeft="{x:Bind featured2Btn}"
                        XYFocusDown="{x:Bind ambOfMBtn}"
                        FontFamily="Segoe UI"  
                        ItemsSource="{Binding TopThreads}" 
                        SelectionMode="None" 
                        IsItemClickEnabled="True" 
                        ItemClick="ViewForum_Click">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="80"  Margin="6,0,0,0" Padding="5,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel>
                                        <TextBlock Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="13" TextTrimming="CharacterEllipsis" Text="{Binding Title}" ToolTipService.ToolTip="{Binding Title}"/>
                                        <RichTextBlock FontSize="9" Foreground="#FF969696" FontFamily="Segoe UI" IsTextSelectionEnabled="False" >
                                            <Paragraph>
                                                <Run Text="{Binding LastReply}" FontFamily="Segoe UI"/>
                                                <Run Text="{Binding Date}"/>
                                            </Paragraph>
                                        </RichTextBlock>
                                    </StackPanel>
                                    <TextBlock Text="{Binding Description}" ToolTipService.ToolTip="{Binding ShortDescription}" Foreground="#FFC8C8C8" Margin="0,5,0,0" FontSize="10" Grid.Row="1" TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" FontFamily="Arial"/>
                                    <TextBlock Grid.Row="2" Text="Locked" FontSize="8" Foreground="#FF9A9A9A" Visibility="{Binding IsLocked, Converter={StaticResource visibilityConverter}}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ct:LoadBox>
                <ct:LoadBox 
                    Grid.Row="1"
                    Height="200" Margin="0,20,0,0"
                    HasProcessingError="{x:Bind ViewModel.ContentLoadFailed,Mode=OneWay}"
                    IsLoading="{x:Bind ViewModel.IsContentLoading,Mode=OneWay}"
                    ReloadCommand="{x:Bind ViewModel.ReloadSiteSectionsCommand}">
                    <ct:LoadBox.Header>
                        <TextBlock Text="Ambassador of The Month" HorizontalAlignment="Left" FontSize="16" Margin="0,0,0,10" TextTrimming="CharacterEllipsis"/>
                    </ct:LoadBox.Header>
                    <Button 
                        x:Name="ambOfMBtn"
                        XYFocusUp="{x:Bind forumList}"
                        XYFocusLeft="{x:Bind featured2Btn}"
                        Grid.Row="1" 
                        VerticalContentAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch" 
                        HorizontalContentAlignment="Stretch" 
                        Background="Transparent" Padding="0" 
                        BorderThickness="0" 
                        Click="Navigate_Click" Tag="{x:Bind ViewModel.AmbassadorOfMonth.DashboardBaseContent.CallToActionLink.DestinationUrl,Mode=OneWay}">
                        <Grid Background="#FF1F1F1F">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{x:Bind UriToImageSource(ViewModel.AmbassadorOfMonth.DashboardBaseContent.ImageUrl),Mode=OneWay}" Stretch="UniformToFill"/>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10">
                                <TextBlock Grid.Column="0" Text="{x:Bind ViewModel.AmbassadorOfMonth.DashboardBaseContent.Header,Mode=OneWay}" HorizontalAlignment="Left" FontSize="16"  TextTrimming="CharacterEllipsis"/>
                                <TextBlock Grid.Column="0" Text="{x:Bind ViewModel.AmbassadorOfMonth.DashboardBaseContent.Header,Mode=OneWay}" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Margin="0,0,0,10" TextTrimming="CharacterEllipsis"/>
                                <TextBlock Grid.Column="0" Text="{x:Bind ViewModel.AmbassadorOfMonth.DashboardBaseContent.Content,Mode=OneWay}" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="12"  TextTrimming="CharacterEllipsis"/>
                            </StackPanel>
                        </Grid>
                    </Button>
                </ct:LoadBox>
            </Grid>


        </Grid>
    </ScrollViewer>
</Page>
