src/Xbox.Ambassadors/Views/Missions.xaml

<Page
    x:Class="Xbox.Ambassadors.Views.Missions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Xbox.Ambassadors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:lc="using:Xbox.Ambassadors.Controls"
    xmlns:cv="using:Xbox.Ambassadors.Converters"
    mc:Ignorable="d" NavigationCacheMode="Enabled">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="10"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <c:StringFormatConverter x:Key="stringConverter"/>
            <c:BoolToVisibilityConverter x:Key="visibilityConverter"/>
            <DataTemplate x:Key="st_template">
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,5,0">
                    <Path Width="18" Height="12" Stretch="Fill" Fill="#FFA3A3A3" VerticalAlignment="Center" Data="F1 M 0,0L 19,0L 19,3.2C 17,3.5 16.64,4.85 16.64,6.4C 16.64,7.94813 17.7,9.2 19.2,9.5L 19,12.8L 0,12.8L 0,9.5C 1.46,9.2 2.56,8 2.5,6.4C 2.56,4.85 1.46,3.5 0,3.26L 0,0 Z "/>
                    <TextBlock Text="{Binding RewardDefinition.Payload}" VerticalAlignment="Center" Margin="3,-1" Foreground="#FFA3A3A3"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="xp_template">
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="-3,0,5,0">
                    <RichTextBlock VerticalAlignment="Center" Margin="3,-1" Foreground="#FFA3A3A3" IsTextSelectionEnabled="False">
                        <Paragraph>
                            <Run Text="{Binding RewardDefinition.Payload}"/> XP
                        </Paragraph>
                    </RichTextBlock>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="game_template">
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,5,0">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7FC;" Foreground="#FFA3A3A3"/>
                    <TextBlock Text="{Binding RewardDefinition.DisplayName}" VerticalAlignment="Center" Margin="3,-1" Foreground="#FFA3A3A3"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="def_template">
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,5,0">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEA0D;" Foreground="#FFA3A3A3"/>
                    <TextBlock Text="{Binding RewardDefinition.DisplayName}" VerticalAlignment="Center" Margin="3,-1" Foreground="#FFA3A3A3"/>
                </StackPanel>
            </DataTemplate>
            <cv:HtmlToRawTextConverter x:Key="HtmlConverter"/>
            <local:MissionTypeTemplateSelector x:Key="mTemplateSelector" SweepstakeTemplate="{StaticResource st_template}" XpTemplate="{StaticResource xp_template}" GameTemplate="{StaticResource game_template}" DefaultTemplate="{StaticResource def_template}"/>
            <Style TargetType="PivotHeaderItem" BasedOn="{StaticResource lineHeaderPivotStyle}"/>
            <cv:TimeConverter x:Key="timeConverter"/>
            <CollectionViewSource x:Key="cvs" Source="{x:Bind ViewModel.AllMissions.Categories,Mode=OneWay}" IsSourceGrouped="True" ItemsPath="Missions"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid >
            <TextBlock Text="Missions" Margin="30,0,0,0" FontSize="24" TextTrimming="CharacterEllipsis"  VerticalAlignment="Center"/>
        </Grid>
        <Pivot Grid.Row="1" Style="{StaticResource linedPivotStyle}" BorderBrush="#FF2F2F2F">
            <Pivot.RightHeader>
                <CommandBar VerticalAlignment="Center"  OverflowButtonVisibility="Collapsed" IsOpen="False" DefaultLabelPosition="Right" IsSticky="False" Margin="15,0">
                    <AppBarButton Height="46" Padding="0" Label="Report Activity" Icon="Add">
                        <AppBarButton.Flyout>
                            <Flyout Placement="Bottom" LightDismissOverlayMode="On">
                                <Grid Width="200" Height="120" DataContext="{x:Bind ViewModel}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Self-report an activity" FontWeight="SemiBold"/>
                                    <ComboBox Grid.Row="1" HorizontalAlignment="Stretch" ItemsSource="{Binding  Activities}" DisplayMemberPath="DisplayName" SelectedItem="{Binding SelectedActivity,Mode=TwoWay}" AllowFocusOnInteraction="True"/>
                                    <Button  Grid.Row="2" HorizontalAlignment="Stretch" Command="{Binding ReportActivityCommand}">Submit Activity</Button>
                                </Grid>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                </CommandBar>                
            </Pivot.RightHeader>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="Active missions" Margin="30,0,10,0" FontSize="15"/>
                </PivotItem.Header>
                <lc:LoadBox
                    IsLoading="{x:Bind ViewModel.IsMissionsLoading, Mode=OneWay}"
                    HasNetworkError="{x:Bind ViewModel.MissionsLoadFailed, Mode=OneWay}"
                    ReloadCommand="{x:Bind ViewModel.RetryLoadCommand}"
                    HasNoData="{x:Bind ViewModel.HasNoMissions, Mode=OneWay}">
                    <ListView Margin="5,0,0,0" Padding="0,0,0,40" ItemsSource="{Binding Source={StaticResource cvs}}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
                        <ListView.GroupStyle>
                            <GroupStyle HidesIfEmpty="True">
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" FontSize="18" Margin="0,30,0,0"/>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal" ItemWidth="420"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="150"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Grid.Background>
                                            <ImageBrush ImageSource="{Binding IconUri}" Stretch="UniformToFill"/>
                                        </Grid.Background>
                                    </Grid>

                                    <Grid Background="#44000000" Padding="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding DisplayName}" FontSize="16" Grid.ColumnSpan="2" TextWrapping="Wrap"/>

                                        <RichTextBlock Grid.Column="1" Grid.RowSpan="3" FontSize="22" VerticalAlignment="Center">
                                            <Paragraph>
                                                <Run Text="{Binding ProgressPercent}"/> %
                                            </Paragraph>
                                        </RichTextBlock>

                                        <TextBlock Grid.Row="1" Foreground="#FFA3A3A3" Text="{Binding TimeLeft,Converter={StaticResource timeConverter},ConverterParameter='left'}" TextTrimming="WordEllipsis"/>

                                        <ItemsControl Grid.Row="2" ItemsSource="{Binding MissionRewards}" Margin="0,3" ItemTemplateSelector="{StaticResource mTemplateSelector}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                        <ProgressBar Grid.Row="3" Value="{Binding ProgressPercent}" Grid.ColumnSpan="2"/>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </lc:LoadBox>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="Completed missions" Margin="10,0" FontSize="15"/>
                </PivotItem.Header>
                <lc:LoadBox
                    IsLoading="{x:Bind ViewModel.IsMissionsLoading, Mode=OneWay}"
                    HasNetworkError="{x:Bind ViewModel.MissionsLoadFailed, Mode=OneWay}"
                    ReloadCommand="{x:Bind ViewModel.RetryLoadCommand}"
                    HasNoData="{x:Bind ViewModel.HasNoCompletedMissions,Mode=OneWay}">
                    <ListView Margin="5,0,0,0" ItemsSource="{x:Bind ViewModel.CompletedMissions, Mode=OneWay}" SelectionMode="None" IsItemClickEnabled="False">
                        <ListView.Header>
                            <Border BorderThickness="0,0,0,1" BorderBrush="#FF454545" Padding="0,10" Margin="10,5">
                                <TextBlock Text="Missions" FontSize="18" Margin="0,30,0,0"/>
                            </Border>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Width="72" Height="72">
                                        <Grid.Background>
                                            <ImageBrush ImageSource="{Binding IconUri}" Stretch="UniformToFill"/>
                                        </Grid.Background>
                                        <Image Source="/Assets/XA_Logo2.png" Stretch="UniformToFill" Margin="8" />
                                    </Grid>

                                    <Grid Grid.Column="1" Margin="10,5,0,5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="22" VerticalAlignment="Center" Text="100%"/>
                                        <TextBlock Text="{Binding DisplayName, Converter={StaticResource HtmlConverter}}" FontSize="14" Grid.ColumnSpan="2" />
                                        <TextBlock Grid.Row="1" Text="{Binding LastActivityCompletedDate,Converter={StaticResource stringConverter},ConverterParameter='{}{0:MMM dd}'}" VerticalAlignment="Bottom" Foreground="#FF606060"/>
                                        <TextBlock 
                                        Grid.Row="1" 
                                        Text="{Binding DisplayDescription}" 
                                        HorizontalAlignment="Left"
                                        MaxWidth="480"
                                        TextTrimming="WordEllipsis"
                                        ToolTipService.ToolTip="{Binding DisplayDescription}"
                                        Foreground="#FF909090"/>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </lc:LoadBox>
            </PivotItem>            
        </Pivot>

    </Grid>
</Page>
