src/Xbox.Ambassadors/Views/MissionDetailsDialog.xaml

<ContentDialog
    x:Class="Xbox.Ambassadors.Views.MissionDetailsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Xbox.Ambassadors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:c="using:Xbox.Ambassadors.Converters"
    xmlns:cv="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PrimaryButtonText="Close"
    ExitDisplayModeOnAccessKeyInvoked="True"
    >

    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Thickness x:Key="ContentDialogPadding">1,1,0,10</Thickness>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>            
            <DataTemplate x:Key="st_template">                
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,5,0">
                    <Path Width="18" Height="12" Stretch="Fill" Fill="#FFA3A3A3" VerticalAlignment="Center" Data="F1 M 0,0L 19,0L 19,3.2C 17,3.5 16.64,4.85 16.64,6.4C 16.64,7.94813 17.7,9.2 19.2,9.5L 19,12.8L 0,12.8L 0,9.5C 1.46,9.2 2.56,8 2.5,6.4C 2.56,4.85 1.46,3.5 0,3.26L 0,0 Z "/>
                    <TextBlock Text="{Binding RewardDefinition.Payload}" VerticalAlignment="Center" Margin="3,-1" Foreground="#FFA3A3A3"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="xp_template">
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,5,0">
                    <RichTextBlock VerticalAlignment="Center" Margin="3,-1" Foreground="#FFA3A3A3">
                        <Paragraph>
                            <Run Text="{Binding RewardDefinition.Payload}"/> XP
                        </Paragraph>
                    </RichTextBlock>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="game_template">
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,5,0">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7FC;" Foreground="#FFA3A3A3"/>
                    <TextBlock Text="{Binding RewardDefinition.DisplayName}" VerticalAlignment="Center" Margin="3,-1" Foreground="#FFA3A3A3"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="def_template">
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,5,0">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEA0D;" Foreground="#FFA3A3A3"/>
                    <TextBlock Text="{Binding RewardDefinition.DisplayName}" VerticalAlignment="Center" Margin="3,-1" Foreground="#FFA3A3A3"/>
                </StackPanel>
            </DataTemplate>
            <local:MissionTypeTemplateSelector x:Key="mTemplateSelector" SweepstakeTemplate="{StaticResource st_template}" XpTemplate="{StaticResource xp_template}" GameTemplate="{StaticResource game_template}" DefaultTemplate="{StaticResource def_template}"/>
            <c:HtmlToRawTextConverter x:Key="htmlConverter"/>
            <c:TimeConverter x:Key="timeConverter"/>
            <cv:BoolToVisibilityConverter x:Key="boolConverter"/>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <Grid DataContext="{x:Bind Mission,Mode=OneWay}" MinWidth="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.Background>
                <ImageBrush ImageSource="{Binding IconUri}" Stretch="UniformToFill"/>
            </Grid.Background>
            
        </Grid>
        <TextBlock Grid.Row="1" Text="{Binding DisplayName}" Margin="15,20,15,10" FontSize="24" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <Grid Grid.Row="2"  Padding="15,20" MinHeight="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,5" Text="Description" FontWeight="SemiBold" />
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,5" Text="Reward" FontWeight="SemiBold" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Margin="0,5" Text="Time Left" FontWeight="SemiBold" HorizontalAlignment="Center"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,5,10,5" Text="{Binding DisplayDescription, Converter={StaticResource htmlConverter}}" TextWrapping="Wrap"/>

            <ItemsControl Grid.Row="1" Grid.Column="1" Margin="5" ItemsSource="{Binding MissionRewards}" ItemTemplateSelector="{StaticResource mTemplateSelector}" VerticalAlignment="Top" HorizontalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>


            <TextBlock Grid.Row="1" Grid.Column="2" Margin="0,5" Foreground="#FFA3A3A3" Text="{Binding TimeLeft,Converter={StaticResource timeConverter}}" TextTrimming="WordEllipsis" HorizontalAlignment="Center"/>

            <ItemsControl Grid.Row="2" Grid.ColumnSpan="3" ItemsSource="{Binding Missions}" Margin="-15,20,0,20">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <FontIcon Visibility="Visible" ToolTipService.ToolTip="Normal"  Margin="5"  FontSize="24" FontFamily="Segoe MDL2 Assets" Glyph="&#xEA3A;" Foreground="White"/>
                            <Grid Background="#FF1F1F1F" Visibility="{Binding HasCompleted,Converter={StaticResource boolConverter}}">
                                <FontIcon Visibility="Visible" ToolTipService.ToolTip="Normal"  Margin="5" FontWeight="Black" FontSize="24" FontFamily="Segoe MDL2 Assets" Glyph="&#xE930;" Foreground="#FF29C31F"/>
                            </Grid>
                            <TextBlock Grid.Column="1" Text="{Binding DisplayName,Converter={StaticResource htmlConverter}}" VerticalAlignment="Center"/>
                            <RichTextBlock IsTextSelectionEnabled="False" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Paragraph>
                                    <Run Text="{Binding Progress}"/> /
                                    <Run Text="{Binding Threshold}"/>
                                </Paragraph>
                            </RichTextBlock>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl x:Name="activityList" Tag="{Binding}" Grid.Row="2" Grid.ColumnSpan="3" ItemsSource="{Binding MissionActivities}" Margin="-15,20,0,20">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <FontIcon Visibility="Visible" ToolTipService.ToolTip="Normal"  Margin="5"  FontSize="24" FontFamily="Segoe MDL2 Assets" Glyph="&#xEA3A;" Foreground="White"/>
                            <Grid Background="#FF1F1F1F" Visibility="{Binding Tag.HasCompleted,Converter={StaticResource boolConverter},ElementName=activityList}">
                                <FontIcon Visibility="Visible" ToolTipService.ToolTip="Normal"  Margin="5" FontWeight="Black" FontSize="24" FontFamily="Segoe MDL2 Assets" Glyph="&#xE930;" Foreground="#FF29C31F"/>
                            </Grid>
                            <TextBlock Grid.Column="1" Text="{Binding Activity.DisplayName,Converter={StaticResource htmlConverter}}" VerticalAlignment="Center"/>
                            <RichTextBlock IsTextSelectionEnabled="False" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Paragraph>
                                    <Run Text="{Binding Tag.Progress,ElementName=activityList}"/> /
                                    <Run Text="{Binding Tag.Threshold,ElementName=activityList}"/>
                                </Paragraph>
                            </RichTextBlock>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>
    </Grid>
</ContentDialog>
