src/Xbox.Ambassadors/Views/Notifications.xaml

<Page
    x:Class="Xbox.Ambassadors.Views.Notifications"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Xbox.Ambassadors.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:c="using:Xbox.Ambassadors.Converters"
    xmlns:cv="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="300">

    <Page.Resources>
        <ResourceDictionary>
            <c:HtmlToRawTextConverter x:Key="htmlConverter"/>
            <cv:StringFormatConverter x:Key="stringConverter"/>
            <cv:DoubleToVisibilityConverter x:Key="collectionConverter" LessThan="1" NullValue="Visible"/>
        </ResourceDictionary>
    </Page.Resources>



    <Grid Margin="30,15,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock Text="Notifications" HorizontalAlignment="Left" FontSize="18" Margin="0,15,0,10" TextTrimming="CharacterEllipsis"/>
        </Grid>
        <RefreshContainer Grid.Row="1" >
            <ListView x:Name="lv" Grid.Row="1" Margin="0,10,0,0" ContextRequested="lv_ContextRequested" ItemsSource="{x:Bind ViewModel.Notifications,Mode=OneWay}" SelectionMode="None" IsItemClickEnabled="False" Tag="{x:Bind ViewModel}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,15,0" HorizontalAlignment="Right" MaxWidth="600">
                            <Grid.RowDefinitions>                                
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="2" Fill="{ThemeResource SystemControlBackgroundAccentBrush}"/>

                            <TextBlock Grid.ColumnSpan="2" Margin="10" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontSize="13" MaxHeight="80" Text="{Binding Message,Converter={StaticResource htmlConverter}}"/>
                            <TextBlock Grid.Row="1" Text="{Binding SentDateTime.Date,Converter={StaticResource stringConverter},ConverterParameter='{}{0:MMM d, yyyy, hh:mm:ss tt}'}" FontSize="9" Margin="5" TextTrimming="CharacterEllipsis" HorizontalAlignment="Right"/>
                            <Path Grid.Row="2" Grid.Column="2" Data="M 0,0 15,0 15,15" Margin="0,-1,10,0" HorizontalAlignment="Right" Fill="{ThemeResource SystemControlBackgroundAccentBrush}"/>

                            <Button Grid.Column="1" Grid.Row="1" Padding="3" VerticalAlignment="Bottom" Background="Transparent" BorderThickness="1" Command="{Binding ElementName=lv, Path=Tag.RemoveCommand}" CommandParameter="{Binding Id}" IsEnabled="{Binding IsDismissible}">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;" FontSize="15"/>
                            </Button>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </RefreshContainer>

        <StackPanel Grid.Row="1" Margin="10,80,10,0" Visibility="{x:Bind ViewModel.Notifications.Count,Mode=OneWay,Converter={StaticResource collectionConverter}}">
            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8F2;" FontSize="40"/>
            <TextBlock Margin="30,0" Text="There are no notifications to display at this time." TextAlignment="Center" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>


</Page>
