src/Xbox.Ambassadors/Views/Settings.xaml

<Page
    x:Class="Xbox.Ambassadors.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Xbox.Ambassadors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  >

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="0,0,12,0"/>
                        <Setter Property="Margin" Value="10,5"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="PivotHeaderItem" BasedOn="{StaticResource lineHeaderPivotStyle}"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid >
            <TextBlock Text="Settings" Margin="30,0,0,0" FontSize="24" TextTrimming="CharacterEllipsis"  VerticalAlignment="Center"/>
        </Grid>
        <Pivot Grid.Row="1" Style="{StaticResource linedPivotStyle}" BorderBrush="#FF2F2F2F">
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="General" Margin="30,0,10,0" FontSize="15"/>
                </PivotItem.Header>
                <StackPanel Margin="20,15,0,0">
                    <TextBlock Text="Account" HorizontalAlignment="Left" FontSize="18" Margin="0,10"/>
                    <Grid Margin="5,0" DataContext="{x:Bind ViewModel.UserIdentity}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <PersonPicture Width="64" Height="64" ProfilePicture="{Binding UserDetails.DisplayPic}"/>
                        <StackPanel Grid.Column="1" Margin="10,3" DataContext="{x:Bind ViewModel.Profile}">
                            <TextBlock Text="{Binding Gamertag}" Foreground="White" TextTrimming="WordEllipsis" FontSize="16" FontWeight="SemiBold"/>
                            <HyperlinkButton Click="SignOut_Click">
                                Sign out
                            </HyperlinkButton>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="About" Margin="10,0" FontSize="15"/>
                </PivotItem.Header>
                <StackPanel Margin="20,15,0,0">
                    <TextBlock Text="Developed by" HorizontalAlignment="Left" FontSize="18" Margin="0,10"/>
                    <HyperlinkButton FontSize="12" NavigateUri="https://www.linkedin.com/in/italoaaguiar">Italo A. Aguiar</HyperlinkButton>
                    <HyperlinkButton FontSize="12" NavigateUri="https://account.xbox.com/profile?gamertag=JogadorEpico">Follow me on Xbox Live</HyperlinkButton>

                    <TextBlock Text="and" HorizontalAlignment="Left" FontSize="18" Margin="0,10"/>
                    <HyperlinkButton FontSize="12" NavigateUri="https://www.linkedin.com/in/rfalexandre" HorizontalAlignment="Left">Rafael F. Alexandre</HyperlinkButton>
                </StackPanel>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
