src/Xbox.Ambassadors/Views/SidebarLeaderboard.xaml

<Page
    x:Class="Xbox.Ambassadors.Views.SidebarLeaderboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Xbox.Ambassadors.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cv="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:k="using:Microsoft.Xbox.Ambassadors.API"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <cv:DoubleToVisibilityConverter x:Key="dConverter" LessThan="101.0"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock Text="Leaderboard" HorizontalAlignment="Left" FontSize="18" Margin="0,15,0,10" TextTrimming="CharacterEllipsis"/>
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{x:Bind ViewModel.Leaderboard,Mode=OneWay}" SelectionMode="None" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Rank}" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Id}" FontWeight="SemiBold" FontSize="16"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="12" Foreground="#FFA3A3A3">
                            Season XP: 
                            <Run Text="{Binding ExperiencePoints}"/>
                        </TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="12" Foreground="#FFA3A3A3">
                            Activity Count: 
                            <Run Text="{Binding TotalActivitiesCompleted}"/>
                        </TextBlock>

                        <StackPanel Visibility="{Binding Rank, Converter={StaticResource dConverter}}" Grid.Column="2" Grid.RowSpan="3" VerticalAlignment="Center" Margin="5,0,10,0">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE735;" Foreground="#f0e407"/>
                            <TextBlock FontSize="9" Text="Top 100"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
