src/Xbox.Ambassadors/Views/Toolbox.xaml

<Page
    x:Class="Xbox.Ambassadors.Views.Toolbox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Xbox.Ambassadors.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" IsEnabled="False">

    <Grid Margin="30,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid >
            <TextBlock Text="Error Code Tool" FontSize="24" TextTrimming="CharacterEllipsis"  VerticalAlignment="Center"/>
        </Grid>
        <Border Grid.Row="1">
            <AutoSuggestBox PlaceholderText="error code, error description" Margin="0,0,30,0" TextBoxStyle="{StaticResource TextBoxFlatStyle}" QueryIcon="Find" QuerySubmitted="AutoSuggestBox_QuerySubmitted"/>
        </Border>
        <ProgressBar Grid.Row="2" IsIndeterminate="{x:Bind ViewModel.IsLoading,Mode=OneWay}" VerticalAlignment="Top" Background="Transparent"/>
        <ListView Grid.Row="2" ItemsSource="{x:Bind ViewModel.ErrorList, Mode=OneWay}" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5,5,30,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis" ToolTipService.ToolTip="{Binding Title}"/>
                        <Button Style="{StaticResource ButtonFlatStyle}" Grid.Column="1" ToolTipService.ToolTip="Copy Link Address" Padding="3" Tag="{Binding Url}" Click="CopyLink_Click" >
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE71B;"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Row="2" Margin="30" TextWrapping="Wrap" Text="This feature is not available in this version of the app." Foreground="#FF898989"/>

    </Grid>
</Page>
