src/Xbox.Ambassadors/Views/VideoGallery.xaml

<Page
    x:Class="Xbox.Ambassadors.Views.VideoGallery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Xbox.Ambassadors.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:y="using:Xbox.Ambassadors.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <c:StringFormatConverter x:Key="stringConverter"/>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="PivotHeaderItem" BasedOn="{StaticResource lineHeaderPivotStyle}"/>
            <DataTemplate x:Key="videoTemplate">
                <Grid x:Name="controlRoot" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Height="135" Width="240">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="{Binding Snippet.Thumbnails.Medium.Url}"/>
                        </Grid.Background>
                        <Grid Background="#7F000000" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                            <TextBlock Foreground="White" Text="{Binding ContentDetails.FormattedDuration}" Padding="4,0" FontSize="11"/>
                        </Grid>
                    </Grid>
                    <StackPanel Grid.Column="1" Margin="5,0,5,0">
                        <TextBlock Text="{Binding Snippet.Title}" TextWrapping="Wrap" FontSize="18" MaxHeight="60" MaxWidth="450" HorizontalAlignment="Left" Margin="0,0,15,0" Foreground="#FFDEDEDE" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Foreground="Gray" FontSize="13">
                                            <Run Text="{Binding Snippet.ChannelTitle}"/> • 
                                            <Run Text="{Binding Statistics.ViewCount,Converter={StaticResource stringConverter},ConverterParameter='{}{0:N0} views',FallbackValue='0'}"/> • 
                                            <Run Text="{Binding Snippet.PublishedAt,Converter={StaticResource stringConverter},ConverterParameter='{}{0:MMM d, yyyy, hh:mm:ss tt}'}"/>
                        </TextBlock>
                        <TextBlock Text="{Binding Snippet.Description}" MaxWidth="450" Height="40" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="12" Margin="0,10,15,0" Foreground="#FF606060"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid >
            <TextBlock Text="Video Gallery" Margin="30,0,0,0" FontSize="24" TextTrimming="CharacterEllipsis"  VerticalAlignment="Center"/>
        </Grid>
        <Pivot Grid.Row="1" Style="{StaticResource linedPivotStyle}" BorderBrush="#FF2F2F2F">
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="Vote for a video" Margin="30,0,10,0" FontSize="15"/>
                </PivotItem.Header>
                <Grid  Margin="10,0,-10,0" DataContext="{x:Bind ViewModel,Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ProgressBar Height="4" IsIndeterminate="{Binding GalleryVideos.IsLoading}" VerticalAlignment="Top" Background="Transparent"/>
                    <ListView                                 
                            ItemsSource="{Binding GalleryVideos}" 
                            Grid.Row="1"
                            SelectionMode="None"
                            ItemClick="ListView_ItemClick"
                            IsItemClickEnabled="True"
                            ItemTemplate="{StaticResource videoTemplate}">
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="pv2">
                <PivotItem.Header>
                    <TextBlock Text="Submit a video" Margin="10,0" FontSize="15"/>
                </PivotItem.Header>
                <Grid
                            x:Name="side2"
                            MinWidth="400"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True"
                            RelativePanel.AlignBottomWithPanel="True"
                            Margin="15,10,15,0"
                            DataContext="{x:Bind ViewModel,Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <AutoSuggestBox QueryIcon="Find" PlaceholderText="search a video" Margin="0,10" TextBoxStyle="{StaticResource TextBoxFlatStyle}" QuerySubmitted="AutoSuggestBox_QuerySubmitted" TextChanged="AutoSuggestBox_TextChanged"/>
                    <ListView 
                        Grid.Row="1"
                        ItemsSource="{Binding SearchItems}"
                        SelectionMode="None"
                        ItemClick="ListView2_ItemClick"
                        IsItemClickEnabled="True"
                        ItemTemplate="{StaticResource videoTemplate}">
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
