src/Xbox.Ambassadors/Views/XboxLiveStatus.xaml

<Page
    x:Class="Xbox.Ambassadors.Views.XboxLiveStatus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Xbox.Ambassadors.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:c="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:cv="using:Xbox.Ambassadors.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Page.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Name="statusGroups" Source="{x:Bind ViewModel.XboxLiveStatus,Mode=OneWay}" IsSourceGrouped="True" ItemsPath="Entries"/>
            <c:BoolToVisibilityConverter x:Name="visibilityConverter"/>
            <cv:StatusToVisibilityConverter x:Name="statusConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="30,15,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock Text="Xbox Live Status" HorizontalAlignment="Left" FontSize="18" Margin="0,15,0,10" TextTrimming="CharacterEllipsis"/>
        </Grid>

        <RefreshContainer Grid.Row="1" RefreshRequested="RefreshContainer_RefreshRequested">
            <Grid Grid.Row="1">
                <ListView Margin="-12,0,0,0" Padding="0,0,0,20" ItemsSource="{Binding Source={StaticResource statusGroups}}" SelectionMode="None" IsItemClickEnabled="False">
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection/>
                    </ListView.ItemContainerTransitions>
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" FontSize="18" Margin="1,10,0,0"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="12,0,20,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <RichTextBlock>
                                    <Paragraph FontSize="14">
                                        <Run Text="{Binding Name}"/>
                                    </Paragraph>
                                    <Paragraph FontSize="12" Foreground="#FFBABABA">
                                        <Run Text="{Binding Description}"/>
                                    </Paragraph>
                                    <Paragraph FontSize="12" Foreground="Orange">
                                        <Run Text="{Binding ErrorMessage}"/>
                                    </Paragraph>
                                </RichTextBlock>

                                <FontIcon Visibility="{Binding Status, Converter={StaticResource statusConverter},ConverterParameter='true'}" ToolTipService.ToolTip="Alert" Margin="5" Grid.Column="1" FontWeight="Black" FontSize="24" FontFamily="Segoe MDL2 Assets" Glyph="&#xE783;" Foreground="Orange"/>
                                <FontIcon Visibility="{Binding Status,Converter={StaticResource statusConverter}}" ToolTipService.ToolTip="Normal" Margin="5" Grid.Column="1" FontWeight="Black" FontSize="24" FontFamily="Segoe MDL2 Assets" Glyph="&#xE930;" Foreground="#FF29C31F"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
                <Grid Margin="0,40,0,0" VerticalAlignment="Top">
                    <ProgressRing IsActive="{x:Bind ViewModel.IsLoading,Mode=OneWay}" Width="60" Height="60" />
                    <StackPanel VerticalAlignment="Center" Visibility="{x:Bind ViewModel.LoadFailed, Converter={StaticResource visibilityConverter},Mode=OneWay}">
                        <TextBlock HorizontalAlignment="Center">Failed to load dada</TextBlock>
                        <Button HorizontalAlignment="Center" Margin="10" Command="{x:Bind ViewModel.RetryLoadCommand}">Try Again</Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </RefreshContainer>
    </Grid>
</Page>
